{
    "name": "user/comptest",
    "authors": [
        {
            "name": "Saeed Shahini",
            "email": "saeedshahiniit@gmail.com"
        }
    ],
    "require": {
        "hekmatinasser/verta": "^1.9",
        "mpdf/mpdf": "^8.0"
    }
}
